<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus.NSubstitute" Version="2.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.22" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactKeeper.Core\ContactKeeper.Core.csproj" />
    <ProjectReference Include="..\ContactKeeper.Infrastructure\ContactKeeper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
