# ContactKeeper

./: ContactKeeper.sln  README.md  release_notes.md
.github/workflows/: ci.yml
ContactKeeper.Core.Tests/: ContactKeeper.Core.Tests.csproj
ContactKeeper.Core.Tests/Fakers/: ContactFaker.cs  ContactInfoFaker.cs  Faker.cs
ContactKeeper.Core.Tests/Services/: ContactServiceTests.cs
ContactKeeper.Core.Tests/Utilities/: ContactInfoTests.cs
ContactKeeper.Core/Exceptions/: ExceptionHelper.cs  RepositoryCorruptedException.cs
ContactKeeper.Core/Interfaces/: IContactRepository.cs  IContactService.cs
ContactKeeper.Core/Models/: Contact.cs
ContactKeeper.Core/Services/: ContactService.cs  DummyContactService.cs
ContactKeeper.Core/Utilities/: ContactInfo.cs  DummyContactGenerator.cs
ContactKeeper.Infrastructure/: ContactKeeper.Infrastructure.csproj
ContactKeeper.Infrastructure.Tests/: ContactKeeper.Infrastructure.Tests.csproj
ContactKeeper.Infrastructure.Tests/Repositories/: JsonContactRepositoryTests.cs
ContactKeeper.Infrastructure.Tests/Utilities/: AppDataInitializerTests.cs
ContactKeeper.Infrastructure/Repositories/: JsonContactRepository.cs
ContactKeeper.Infrastructure/Utilities/: AppDataInitializer.cs
ContactKeeper.UI/: App.xaml  App.xaml.cs  ContactKeeper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactKeeper.UI.Tests/: ContactKeeper.UI.Tests.csproj
ContactKeeper.UI.Tests/Services/: DialogServiceTests.cs
ContactKeeper.UI.Tests/Utilities/: EditContactManagerTests.cs
ContactKeeper.UI.Tests/Validation/: EditContactVmValidatorTests.cs
ContactKeeper.UI.Tests/ValueConverter/: ContactMapperTests.cs  IsStringEmptyConverterTests.cs  TrimStringConverter.cs  ViewModelValidatorTests.cs
ContactKeeper.UI.Tests/ViewModels/: ContactsOverviewVmTests.cs  DialogVmTests.cs  EditContactVmTests.cs
ContactKeeper.UI/Behaviors/: FocusBehavior.cs  HyperLinkNavigationBehavior.cs
ContactKeeper.UI/Events/: AwaitableEventArgs.cs  EditContactEventArgs.cs
ContactKeeper.UI/Factories/: IModalDialogView.cs  IModalDialogViewFactory.cs  ModalDialogViewFactory.cs  ModalDialogViewModelFactory.cs  ViewModelFactory.cs
ContactKeeper.UI/Resources/: VectorGraphics.xaml  app-icon.xaml  app-logo.xaml
ContactKeeper.UI/Services/: DialogService.cs  IDialogHost.cs  IDialogService.cs  INavigationService.cs  MaterialDesignDialogHost.cs  NavigationService.cs  WindowDialogHost.cs
ContactKeeper.UI/Utilities/: ContactHelper.cs  ContactMapper.cs  EditContactManager.cs  FatalErrorHandler.cs  IEditContactManager.cs  ViewModelFactory.cs
ContactKeeper.UI/Validation/: EditContactVmValidator.cs  IEditContactVmValidator.cs  IViewModelValidator.cs  ViewModelValidator.cs
ContactKeeper.UI/ValueConverters/: IsStringEmptyConverter.cs  MailToHyperlinkConverter.cs  TrimStringConverter.cs
ContactKeeper.UI/ViewModels/: AboutSectionVm.cs  ContactVm.cs  ContactsOverviewVm.cs  DialogOptions.cs  DialogVm.cs  EditContactEventArgs.cs  EditContactVm.cs  IErrorPublisher.cs  MainWindowVm.cs  ValidatedViewModel.cs
ContactKeeper.UI/Views/: AboutSectionView.xaml  AboutSectionView.xaml.cs  ContactsOverview.xaml  ContactsOverview.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalDialogView.xaml  ModalDialogView.xaml.cs
